general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
#order += "cpu_temperature 0"
order += "disk /"
#order += "ethernet enp1s0"
order += "wireless wlo1"
order += "volume master"
order += "battery 0"
order += "tztime local"


load {
        format = "<span background='#875f5f'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#878787'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {

        format = "<span background='#878787'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background=>  %ip </span>"
        format_down = "<span background='#87afaf'>  Disconnected </span>"
}

wireless wlo1 {
        format_up = "<span background='#af5f00'>  %essid </span>"
        format_down = "<span background='#af5f00'>  Disconnected </span>"
}

volume master {
        format = "<span background='#af875f'>  %volume </span>"
        format_muted = "<span background='#af875f'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	#last_full_capacity = true
        format = "<span background='#af8787'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "  Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#dfaf87'>  %a %-d %b %H:%M </span>"
}
