general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
#order += "cpu_temperature 0"
order += "disk /"
#order += "ethernet enp1s0"
order += "wireless wlo1"
order += "volume master"
order += "battery 0"
order += "tztime local"


load {
        format = "<span background='#5f8787'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#af875f'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {

        format = "<span background='#949494'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background=>  %ip </span>"
        format_down = "<span background='#ff875f'>  Disconnected </span>"
}

wireless wlo1 {
        format_up = "<span background='#d78700'>  %essid </span>"
        format_down = "<span background='#d78700'>  Disconnected </span>"
}

volume master {
        format = "<span background='#dfaf87'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	#last_full_capacity = true
        format = "<span background='#d7875f'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "  Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#875f5f'> time </span>"
		format_time = " %a %-d %b %H:%M"
}


#-------------------------------------------------------------
# ===== This is taken from the Despacio Color theme =======
#-------------------------------------------------------------
#875f5f <-- gray mixed with red (date/time)
#949494 <-- grayish (memory)
#d7875f <-- orange / pink (battery)
#dfaf87 <-- beige (volume)
#d78700 <-- orange (wireless)
#5f8787 <-- bluish gray (load)
#af875f <-- light brown
#ff875f <-- pink / orange 
