[global_config]
  handle_size = 5
  geometry_hinting = True
  borderless = True
[keybindings]
  go_up = <Primary>k
  go_down = <Primary>j
  go_left = <Primary>h
  go_right = <Primary>l
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 501
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
